// 菜单栏位置
.menuPosition {
    position: absolute;
    top: 0px;
    background-color: white;
    width: 200px;
}

// 菜单栏列表
.menuList {
    background-color: white;
    height: 800px;
}
.menuList li {
    margin: 40px 10px;
    position: relative;
    left: -30px;
}

// 选择背景颜色-位置
.selectBackgroundColorPosition {
    position: absolute;
    bottom: 530px;
    width: 200px;
}

// 选择背景颜色
.selectBackgroundColor li {
    position: relative;
    left: -32px;
    top: -20px;
    display: inline-block;
    margin: 0 4px;
    width: 20px;
    height: 20px;
    border-radius: 50%; 
    color: transparent;
}

.menuList li:hover, .selectBackgroundColor li:hover {
    cursor: pointer;  // 鼠标移到元素上时显示的鼠标样式
}

// 设置菜单按钮
.SettingsMenu {
    position: absolute;
    left: 10px;
    padding: 5px;
    background-color: transparent;
    outline: none;
    border-radius: 5px;
    border: 1px solid gray;
}
.SettingsMenu:hover {
    cursor: pointer;
}






