// 编辑栏位置
.EditBarPosition {
    position: absolute;
    left: 10px;
    top: 50px;
    width: 100px;
}

// 编辑栏span样式
.EditBarPosition span {
    opacity: 0.5;
    position: relative;
    left: -35px;
    top: 10px;
    white-space: nowrap;  
}
// 输入框里面默认字体样式
.EditBarPosition ::-webkit-input-placeholder {
    opacity: 0.5;
}

// 清空按钮
.clearButton {
    background-color: transparent;
    padding: 2px 5px;
    border-radius: 5px;
    border: 1px solid gray; 
    position: relative;
    left: 10px; 
    margin: 5px 3px;
}
.clearButton:hover {
    cursor: pointer;
}

// 输入框样式
.inputBox {
    display: block;
    border: none;
    border-bottom: 1px solid gray; 
    outline: none;
    background-color: transparent;
    margin: 10px 0;
    font-size: 15px;
    position: relative;
    left: -40px;
}
// 输入框为空校验样式
.inputIsEmpty {
    display: block;
    border: none;
    border-bottom: 1px solid red; 
    outline: none;
    background-color: transparent;
    margin: 10px 0;
    font-size: 15px;
    position: relative;
    left: -40px;
}

h3 {
    background-color: darkslateblue;
    color: white;
    font-weight: initial;
    font-size: 20px;
    width: 220px;
    font-family: ' Microsoft Yahei';
    padding: 5px;
    border-radius: 3px;
}

li {
    list-style: none;
}

// 自我评价输入框
.assessmentInput {
    position: relative;
    left: -34px;
    top: 10px;
    border-radius: 5px;
}

// WorkE -删除按钮
.workDelete {
    background-color: aqua;
    opacity: 0.5;
}

