// 不能为空提示语显示
.inputIsEmpty {
    background-color: transparent;
    border: none;
    color: red;
    position: relative;
    left: -40px;
    margin: 2px;
    text-transform:uppercase;
}
.inputNotEmpty {
    background-color: transparent;
    border: none;
    color: transparent;
    position: relative;
    left: -40px;
    margin: 2px;
}