// 自我评价内容
.assessmentdescribe {
    position: relative;
    left: -20px;
    top: -5px;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    width: 350px;
    text-indent: 2em;
    font-family: ' Microsoft Yahei';
    word-wrap: break-word;
}