
// 基本信息模块显示位置
.BasicPosition {
    position: absolute;
    left: -250px;
    top: 0;
    background-color: darkslateblue;
    width: 250px;
    height: 830px;
}

// 头像
.avatar {
    position: relative;
    left: 90px;
    top: 30px;
    border: 2px solid whitesmoke;
    margin: 20px auto;
    background-color: transparent;
}

// 姓名
.name {
    position: relative;
    text-align: center;
    top: 25px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    opacity: 0.8;
    word-wrap: break-word;
    font-family: ' Microsoft Yahei';
}
// 职位
.jobs {
    position: relative;
    top: 5px;
    top: 20px;
    text-align: center;
    color: white;
    font-size: 12px;
    opacity: 0.8;
    word-wrap: break-word;
    font-family: ' Microsoft Yahei';
}
// 姓名, 职位P标签
.BasicPosition p {
    margin: 5px 0;
}

// 联系方式标题图标
.BasicPosition .icon {
    position: relative;
    left: -10px;
}
// 标题整体模块位置
.h3Position {
    position: absolute;
    top: 160px;
    left: 30px;
}
// 标题上下距离
.BasicPosition h3 {
    margin: 20px 0;
}

// 个人介绍内容
.testBox {
    position: relative;
    top: -10px;
    width: 200px;
    /*设置最小高度*/
    min-height: 20px;
    /*设置最大高度超过300px时出现滚动条*/
    max-height: 100px;
    outline: 0;
    font-size: 12px;
    line-height: 20px;
    word-wrap: break-word;
    overflow-x: hidden;
    overflow-y: auto;
    color: white;
    opacity: 0.6;
    text-indent: 2em;
}

// 联系方式图标
.phone {
    position: relative;
    left: -15px;
    color: red;
    opacity: 1;
}
// 联系方式图标
.creditCard {
    background-color: yellow;
    position: relative;
    left: -15px;
    opacity: 1;
}
.phone2, .creditCard2 {
    opacity: 0;
}
// 联系方式内容
.contact {
    position: relative;
    left: 5px;
    top: -10px;
    width: 200px;
    outline: 0;
    font-size: 12px;
    color: white;
    opacity: 0.8;
    margin: 0 5px;
}

// 其它联系方式图标
.boke, .github, .fackboox, .weibo {
    position: relative;
    left: -15px;
}
.boke2, .github2, .fackboox2, .weibo2 {
    display: none;
}
// 其它联系方式内容
.OtherContact {
    position: relative;
    left: 5px;
    top: -5px;
    color: white;
    font-size: 12px;
    opacity: 0.8;
    margin: 0 5px;
    width: 200px;
    word-break: break-all;
}