
// 编辑栏整体显示位置
.showPosition {
    position: absolute;
    left: 480px;
    background-color: #ededed;
    width: 500px;
    height: 830px;
}

// 编辑栏单个显示位置
.editorResult {
    position: relative;
    left: 50px;
    width: 300px;
    padding: 10px;
    margin: 30px 0;
}

// 图标
.solution, .flag, .star {
    position: absolute;
    left: -25px;
    top: 8px;
    font-size: 32px;
    color: darkslateblue;
}





