
// 工作经历模块位置
.editorResult {
    position: relative;
    left: -5px;
}

.liStyle {
    position: relative;
    left: -44px;
    margin: 0;
}

.liStyle input[type="button"] {
    opacity: 0;
    background-color: transparent;
    border: none;
    border: 1px solid gray;
    outline: none;
    position: relative;
    left: 200px;
}

.liStyle input[type="button"]:hover {
    cursor: pointer;
}

.liStyle:hover input[type="button"] {
    opacity: 1;
}

// 评分
.rate {
    position: absolute;
    left: 250px;
    width: 150px;
}

// 技能描述
.describe {
    position: relative;
    left: -25px;
    top: -10px;
    margin: 0 5px;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    width: 380px;
    // word-wrap: break-word;
    word-break: break-all;
}

// 图标
.checkCircle {
    position: relative;
    left: -5px;
    color: blueviolet;
}
.checkCircle2 {
    display: none;
}

// 删除按钮
.deleteBtn {
    position: absolute;
    left: 380px;
    top: 30px;
    font-size: 32px;
    opacity: 0;
}

// 删除按钮
.liStyle:hover .deleteBtn {
    opacity: 1;
    cursor: pointer;
}

// 擅长技能
.skillsTitle {
    position: relative;
    left: -30px;
    width: 400px;
    padding: 0 5px;
    border-left: 3px solid orange;
    color: black;
    opacity: 0.6;
    font-weight: bold; 
}
