// 工作经历模块位置
.editorResult {
    position: relative;
    left: 150px;
    top: 30px;
    width: 300px;
    padding: 10px;
    margin: 30px;
}

// 工作经历图标
.solution {
    position: absolute;
    left: -25px;
    top: 8px;
    font-size: 32px;
    color: darkslateblue;
}

// 项目名称
.workTitle {
    position: relative;
    left: -30px;
    width: 400px;
    padding: 0 5px;
    border-left: 3px solid orange;
    color: black;
    opacity: 0.6;
    font-weight: bold; 
}

// 项目经验
.workContent {
    position: relative;
    left: -20px;
    top: 0px;
    text-indent: 2em;
    font-size: 12px;
    font-weight: bold;
    color: gray;
    width: 350px;
    font-family: ' Microsoft Yahei';
    word-wrap: break-word;
}