.container{
  width: 100%;
  background-color: #F0F2F5;
}

.wrap {
  background-color: #F0F2F5;
  min-height: 100%;
  min-width: 1260px;
}

.box{
  padding: 55px 0 0 0;
  height: 100%;
  min-width: 1260px;
}
.content {
  min-height: 100%;
  background-color: #F0F2F5;
}

